# This are the specifications for the VistaVrmlVisualizer.
# The parsing order is from top to bottom. So if you give
# a filename the directory is ignored.
# Same as the time if you give a steptime ( in seconds )
# the over all time will be ignored.
# All this settings can also be done by parameters.
# If there is a parameter for a setting the setting in the
# animationfile will also be ignored.
#
# [VRML]
# FILENAME=
# DIRECTORY=
# STEPTIME=
# TIME=
[VRML]
DIRECTORY=../data/VRML
STEPTIME=0.5
