
[SYSTEM]
DRIVERPLUGINDIRS	= ${VISTACORELIBS_DRIVER_PLUGIN_DIRS}
DEVICEDRIVERS 		= KEYBOARD, MOUSE
INTERACTIONCONTEXTS = KEYBOARD_CTX, SPHERE_POSITION, SPHERE_COLOR
DUMPDFNGRAPHS 			= TRUE
WRITEDFNPORTS			= TRUE

#######################################################################
# INTERACTION CONTEXTS
#######################################################################

[SPHERE_COLOR]
ROLE				= SPHERE_COLOR
GRAPH				= xml/spherecolor.xml

[SPHERE_POSITION]
ROLE				= SPHERE_CONTROL
GRAPH				= xml/sphereposition.xml

[KEYBOARD_CTX]
ROLE				= SYSTEMCONTROL
GRAPH				= xml/keyboard_standardinput.xml


#######################################################################
# DEVICE DRIVERS
#######################################################################

[KEYBOARD]
TYPE				= GLUTKEYBOARD
HISTORY				= 10
DEFAULTWINDOW		= TRUE
SENSORS				= KEYB_MAIN

[KEYB_MAIN]
RAWID				= 0

[MOUSE]
TYPE				= GLUTMOUSE
HISTORY				= 10
SENSORS				= MOUSE_MAIN
DEFAULTWINDOW		= TRUE

[MOUSE_MAIN]
RAWID				= 0
