/*============================================================================*/
/*                              ViSTA VR toolkit                              */
/*               Copyright (c) 1997-2010 RWTH Aachen University               */
/*============================================================================*/
/*                                  License                                   */
/*                                                                            */
/*  This program is free software: you can redistribute it and/or modify      */
/*  it under the terms of the GNU Lesser General Public License as published  */
/*  by the Free Software Foundation, either version 3 of the License, or      */
/*  (at your option) any later version.                                       */
/*                                                                            */
/*  This program is distributed in the hope that it will be useful,           */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of            */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             */
/*  GNU Lesser General Public License for more details.                       */
/*                                                                            */
/*  You should have received a copy of the GNU Lesser General Public License  */
/*  along with this program.  If not, see <http://www.gnu.org/licenses/>.     */
/*============================================================================*/
/*                                Contributors                                */
/*                                                                            */
/*============================================================================*/
/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class VistaOpenGLDrawCore!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#ifdef WIN32
// disable warnings from OpenSG
#pragma warning(push)
#pragma warning(disable: 4231)
#pragma warning(disable: 4267)
#endif
#include <OpenSG/OSGConfig.h>
#ifdef WIN32
#pragma warning(pop)
#endif

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &VistaOpenGLDrawCoreBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 VistaOpenGLDrawCoreBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
VistaOpenGLDrawCorePtr VistaOpenGLDrawCoreBase::create(void) 
{
    VistaOpenGLDrawCorePtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = VistaOpenGLDrawCorePtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
VistaOpenGLDrawCorePtr VistaOpenGLDrawCoreBase::createEmpty(void) 
{ 
    VistaOpenGLDrawCorePtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

OSG_END_NAMESPACE

#define OSGVistaOpenGLDrawCoreBASE_INLINE_CVSID "@(#)$Id$"

