[SYSTEM]
DRIVERPLUGINDIRS	= ${VISTACORELIBS_DRIVER_PLUGIN_DIRS}
DEVICEDRIVERS		= KEYBOARD, MOUSE, DTRACK
INTERACTIONCONTEXTS	= KEYCONTROL, TRACKBALL, UCP
DUMPDFNGRAPHS			= FALSE
DUMPPORTS			= TRUE

#######################################################################
# INTERACTION CONTEXTS
#######################################################################

[KEYCONTROL]
ROLE				= KEYCONTROL 
GRAPH				= xml/keyboard_standardinput.xml

[SPACENAVIGATION]
ROLE				= SPACENAVIGATOR
GRAPH				= spacenavigator_navigation.xml
PRIORITY			= 4096

[TRACKBALL]
ROLE				= TRACKBALL
GRAPH				= xml/mouse_trackball.xml

# user centered projection
[UCP]
ROLE				= UCP
GRAPH				= ucp_picasso.xml


#######################################################################
# DEVICE DRIVERS
#######################################################################

[KEYBOARD]
TYPE				= GLUTKEYBOARD
HISTORY				= 10
DEFAULTWINDOW		= TRUE
# the sensor section is important for clustermode as the slaves will get the
# sensor values injected and therefore need a sensor id to be assigned
SENSORS				= KEYB_MAIN

[KEYB_MAIN]
RAWID				= 0

[MOUSE]
TYPE				= GLUTMOUSE
HISTORY				= 10
SENSORS				= MOUSE_MAIN
DEFAULTWINDOW		= TRUE

[MOUSE_MAIN]
RAWID				= 0

[DTRACK]
TYPE				= DTRACK
NAME				= DTRACK
PROTOCOL			= DTRACK2
CONNECTIONS			= DTRACKCONTROL, DTRACKDATA
SENSORS				= HEAD, GYRO
HISTORY				= 10
ATTACHONLY			= FALSE

[DTRACK2]
NAME				= dtrack2

[HEAD]
TYPE				= BODY
RAWID				= 0

[GYRO]
TYPE				= BODY
RAWID				= 1

[STICK1]
TYPE				= STICK
RAWID				= 0

[DTRACKCONTROL]
TYPE				= TCP
DRIVERROLE			= CONTROLCONNECTION
ADDRESS				= 192.168.0.1
#PORT				= 5000
PORT				= 50105
DIRECTION			= OUTGOING

[DTRACKDATA]
TYPE				= UDP
DRIVERROLE			= DATACONNECTION
ADDRESS				= 192.168.0.5
PORT				= 5001
DIRECTION			= INCOMING
