#######################################################################
#        V I S T A     I N I T I A L I Z A T I O N     F I L E        #
#######################################################################
[SYSTEM]
# include other ini files
DISPLAYINI		=	display_picasso.ini
INTERACTIONINI	=	interaction_picasso.ini

#select configuration for graphics manager
GRAPHICSSECTION = GRAPHICS

#######################################################################
# GRAPHICS SECTION
#######################################################################
[GRAPHICS]
LIGHTS			= LIGHT_D0, LIGHT_D1, LIGHT_D2, LIGHT_D3, LIGHT_D4, LIGHT_D%

[LIGHT_A0]
Type			= AMBIENT
AmbientColor	= 0,0,0
Intensity		= 1.0

[LIGHT_D0]
Type			= DIRECTIONAL
AmbientColor	= 0.1, 0.1, 0.1
DiffuseColor	= 0.6, 0.6, 0.6
SpecularColor	= 0.5, 0.5, 0.5
Direction		= 1.0, 0, 0.0

[LIGHT_D1]
Type			= DIRECTIONAL
AmbientColor	= 0.1, 0.1, 0.1
DiffuseColor	= 0.6, 0.6, 0.6
SpecularColor	= 0.5, 0.5, 0.5
Direction		= 0.0, 0.0, 1.0

[LIGHT_D2]
Type			= DIRECTIONAL
AmbientColor	= 0.1, 0.1, 0.1
DiffuseColor	= 0.6, 0.6, 0.6
SpecularColor	= 0.5, 0.5, 0.5
Direction		= 0.0, 0.0, 1.0

[LIGHT_D3]
Type			= DIRECTIONAL
AmbientColor	= 0.1, 0.1, 0.1
DiffuseColor	= 0.6, 0.6, 0.6
SpecularColor	= 1.0, 1.0, 1.0
Direction		= 0.0, 0.0, -1.0

[LIGHT_D4]
Type			= DIRECTIONAL
AmbientColor	= 0.1, 0.1, 0.1
DiffuseColor	= 0.6, 0.6, 0.6
SpecularColor	= 1.0, 1.0, 1.0
Direction		= 0.0, -1.0, 0.0

[LIGHT_D5]
Type			= DIRECTIONAL
AmbientColor	= 0.1, 0.1, 0.1
DiffuseColor	= 0.6, 0.6, 0.6
SpecularColor	= 1.0, 1.0, 1.0
Direction		= -1.0, 0.0, 0.0

[LIGHT_P0]
Type			= POINT
AmbientColor	= 0.1, 0.1, 0.1
DiffuseColor	= 0.5, 0.5, 0.5
SpecularColor	= 0.5, 0.5, 0.5
Position		= 0.0, 0.0, 0.0
Attenuation		= 1.0, 0.0, 0.0

[LIGHT_S0]
Type			= SPOT
AmbientColor	= 0.1, 0.1, 0.1
DiffuseColor	= 0.5, 0.5, 0.5
SpecularColor	= 0.5, 0.5, 0.5
Direction		= 0.0, 0.0, 1.0
Position		= 0.0, 0.0, 0.0
Attenuation		= 1.0, 0.0, 0.0
