if( NOT EXISTS "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt" )
  message( FATAL_ERROR "Cannot find install manifest: \"@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt\"" )
endif( NOT EXISTS "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt" )

file( READ "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt" _FILES )
string( REGEX REPLACE "\n" ";" _FILES "${_FILES}" )
foreach( _FILE ${_FILES} )
	message( STATUS "Uninstalling file \"${_FILE}\"" )
	if( EXISTS "${_FILE}" )
		exec_program("@CMAKE_COMMAND@" ARGS "-E remove \"${_FILE}\"" OUTPUT_VARIABLE rm_out RETURN_VALUE rm_retval )
		if( NOT "${rm_retval}" STREQUAL 0 )
			message( FATAL_ERROR "Problem when removing \"${_FILE}\"" )
		endif( NOT "${rm_retval}" STREQUAL 0 )
	else( EXISTS "${_FILE}" )
		message( STATUS "File \"${_FILE}\" does not exist." )
	endif( EXISTS "${_FILE}" )
endforeach( _FILE )
