set( @_PACKAGE_NAME_UPPER@_ROOT_DIR "@_PACKAGE_ROOT_DIR@" )
set( @_PACKAGE_NAME_UPPER@_INCLUDE_DIRS "@_PACKAGE_INCLUDE_DIRS@" )
set( @_PACKAGE_NAME_UPPER@_LIBRARY_DIRS "@_PACKAGE_LIBRARY_DIRS@" )
set( @_PACKAGE_NAME_UPPER@_SHADER_DIRS "@_PACKAGE_SHADER_DIRS@" )
set( @_PACKAGE_NAME_UPPER@_DEFINITIONS "@_PACKAGE_DEFINITIONS@" )
set( @_PACKAGE_NAME_UPPER@_HWARCH "@VISTA_HWARCH@" )
set( @_PACKAGE_NAME_UPPER@_LIBRARIES
		optimized @_PACKAGE_LIBRARY_NAME@
		debug @_PACKAGE_LIBRARY_NAME@@CMAKE_DEBUG_POSTFIX@ )
set( @_PACKAGE_NAME_UPPER@_DEPENDENCIES @VISTA_TARGET_DEPENDENCIES@ )

# msvc-project for inclusion in other solutions
# Format: ( PROJ name location [DEP ( dependency )+ ] )*
set( @_PACKAGE_NAME_UPPER@_MSVC_PROJECT @_PACKAGE_MSVC_PROJECT@ )

set( @_PACKAGE_NAME_UPPER@_FOUND TRUE )