<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|@_CONFIG_NAME@'">
    <LocalDebuggerWorkingDirectory>@_WORK_DIR@</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|@_CONFIG_NAME@'">
    <LocalDebuggerEnvironment>@_ENVIRONMENT@</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>@_COMMANDARGS@</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|@_CONFIG_NAME@'">
    <LocalDebuggerWorkingDirectory>@_WORK_DIR@</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|@_CONFIG_NAME@'">
    <LocalDebuggerEnvironment>@_ENVIRONMENT@</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>@_COMMANDARGS@</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|@_CONFIG_NAME@'">
    <LocalDebuggerWorkingDirectory>@_WORK_DIR@</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|@_CONFIG_NAME@'">
    <LocalDebuggerEnvironment>@_ENVIRONMENT@</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>@_COMMANDARGS@</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|@_CONFIG_NAME@'">
    <LocalDebuggerWorkingDirectory>@_WORK_DIR@</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|@_CONFIG_NAME@'">
    <LocalDebuggerEnvironment>@_ENVIRONMENT@</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>@_COMMANDARGS@</LocalDebuggerCommandArguments>
  </PropertyGroup>
</Project>