#######################################################################
#        V I S T A     I N I T I A L I Z A T I O N     F I L E        #
#######################################################################
#
#
#######################################################################
[SYSTEM]
#select configuration for graphics manager
GRAPHICSSECTION		= GRAPHICS

DISPLAYSYSTEMS		= MAIN
MSGPORT				= FALSE
MSPPORTPORT			= 6666
MSGPORTIP			= 134.130.70.64

DRIVERPLUGINDIRS	= ${VISTACORELIBS_DRIVER_PLUGIN_DIRS}

DEVICEDRIVERS		= MOUSE, KEYBOARD, SPACENAVIGATOR
INTERACTIONCONTEXTS	= KEYS, TRACKBALL, MOUSECTX, SPACENAVIGATION

DUMPDFNGRAPHS			= TRUE

#######################################################################
# INTERACTION CONTEXTS
#######################################################################

[SPACENAVIGATION]
ROLE				= SPACENAVIGATOR
GRAPH				= ../../configfiles/xml/spacenavigator_navigation.xml
PRIORITY			= 4096

[KEYS]
ROLE 				= KEYBOARD
GRAPH 				= ../../configfiles/xml/keyboard_standardinput.xml

[TRACKBALL]
ROLE				= TRACKBALL
GRAPH				= ../../configfiles/xml/mouse_trackball.xml
RELOADTRIGGER		= T

[MOUSECTX]
ROLE				= WORLD_POINTER
GRAPH				= intention_select.xml



#######################################################################
# DISPLAY
#######################################################################

[MAIN]
NAME				=	MAIN
VIEWPORTS 			= 	MAIN_VIEWPORT
VIEWER_POSITION		=	0, 0, 2
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=	-0.01, 0, 0
RIGHT_EYE_OFFSET	=	0.01, 0, 0

[MAIN_VIEWPORT]
NAME				=	MAIN_VIEWPORT
PROJECTION			=	MAIN_PROJECTION
WINDOW				=	MAIN_WINDOW

[MAIN_PROJECTION]
NAME				=	MAIN_PROJECTION
PROJ_PLANE_MIDPOINT	=	0, 0, 0
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1, 1, -0.75, 0.75
CLIPPING_RANGE		=	0.1, 65000
STEREO_MODE			=	MAIN

[MAIN_WINDOW]
NAME				=	MAIN_WINDOW
STEREO				=	false
POSITION			=	40, 20
SIZE				=	640, 480
DRAW_BORDER			=	true



#######################################################################
# GRAPHICS SECTION
#######################################################################

[GRAPHICS]
LIGHTS				= LIGHT_A0

[LIGHT_A0]
Type				= DIRECTIONAL
DiffuseColor		= 0.8, 0.8, 0.8
SpecularColor		= 0.2, 0.2, 0.2
Direction			= 1.0, 1.0, 1.0


#######################################################################
# DEVICE DRIVERS
#######################################################################

[KEYBOARD]
TYPE    			= GLUTKEYBOARD
HISTORY 			= 100
SENSORS				= KEY_MAIN
DEFAULTWINDOW 		= TRUE

[KEY_MAIN]
RAWID 				= 0

[MOUSE]
TYPE				= GLUTMOUSE
HISTORY				= 5
SENSORS				= MOUSE_MAIN
DEFAULTWINDOW 		= TRUE

[MOUSE_MAIN]
RAWID 				= 0

[SPACENAVIGATOR]
TYPE				= 3DCSPACENAVIGATOR
HISTORY 			= 10
SENSORS				= SPACENAV_MAIN

[SPACENAV_MAIN]
RAWID				= 0


