
# =============
# DISPLAYSYSTEM
# =============
[SYSTEM]
DISPLAYSYSTEMS 		= MAIN
WINDOWINGTOOLKIT	= GLUT

#######################################################################
# MAIN WINDOW DISPLAY
#######################################################################

[MAIN]
NAME				=	MAIN
VIEWPORTS			=	MAIN_VIEWPORT
REFERENCE_FRAME		=	FRAME_MAIN
VIEWER_POSITION		=	0, 0, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=	-0.01, 0, 0
RIGHT_EYE_OFFSET	=	0.01, 0, 0

[FRAME_MAIN]
TRANSLATION			=	0, 0, 1

[MAIN_VIEWPORT]
NAME				=	MAIN_VIEWPORT
PROJECTION			=	MAIN_PROJECTION
WINDOW				=	MAIN_WINDOW

[MAIN_PROJECTION]
NAME				=	MAIN_PROJECTION
PROJ_PLANE_MIDPOINT	=	0, 0, -0.6
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-0.262, 0.262, -0.1605, 0.1605
CLIPPING_RANGE		=	0.1, 6500
STEREO_MODE			=	MONO

[MAIN_WINDOW]
NAME				=	MAIN_WINDOW
STEREO				=	false
POSITION			=	0, 0
SIZE				=	2400, 1500
FULLSCREEN			=	false
OFFSCREEN_BUFFER	=	TRUE
MULTISAMPLES		=	16
