# display system initialization file for the PI-casso workstation
# in the CCC VR-Lab


[SYSTEM]
DISPLAYSYSTEMS 		= MAIN

[MAIN]
NAME				= MAIN
VIEWPORTS 			= MAIN_VIEWPORT
VIEWER_POSITION		= 0, 0, 2
VIEWER_ORIENTATION	= 0, 0, 0, 1
LEFT_EYE_OFFSET		= -0.04, 0.0, 0.0
RIGHT_EYE_OFFSET	= 0.04, 0.0, 0.0
REFERENCE_FRAME 	= MAIN_REF_FRAME

[MAIN_REF_FRAME]
NAME 				= MAIN Reference Frame
#TRANSLATION		= 1, 0.1, 1
ROTATION			= 90, 0, 0

[MAIN_VIEWPORT]
NAME				= MAIN_VIEWPORT
PROJECTION			= MAIN_PROJECTION
WINDOW				= MAIN_WINDOW

[MAIN_PROJECTION]
NAME				= MAIN_PROJECTION
PROJ_PLANE_MIDPOINT	= 0, 0, 0
PROJ_PLANE_NORMAL	= 0, 0.258819, 0.965925
PROJ_PLANE_UP		= 0, 0.965925, -0.258819
PROJ_PLANE_EXTENTS	= -0.6, 0.6, -0.45, 0.45
CLIPPING_RANGE		= 0.15, 1000.0
STEREO_MODE		    = FULL_STEREO

[MAIN_WINDOW]
NAME				= MAIN_WINDOW
#POSITION			= 0, 0
#SIZE				= 1400, 1050
#SIZE				= 800, 600
STEREO				= true
FULLSCREEN			= true

