#######################################################################
#        V I S T A     I N I T I A L I Z A T I O N     F I L E        #
#######################################################################
#
#
#######################################################################
[SYSTEM]
GRAPHICSSECTION		= GRAPHICS

# See sections [MAIN] and [MOVEABLE] below
DISPLAYSYSTEMS		= MAIN, MOVEABLE

DRIVERPLUGINDIRS	= ${VISTACORELIBS_DRIVER_PLUGIN_DIRS}
DEVICEDRIVERS 		= MOUSE, KEYBOARD
INTERACTIONCONTEXTS = KEYBOARDCTX, MOUSECTX, MOUSECTX_MOVEABLE
SYSTEMCONTROLDEVICE = KEYBOARDCONTROL

# DEVICE DRIVER
[MOUSE]
TYPE = GLUTMOUSE
DEFAULTWINDOW = TRUE
HISTORY = 10
SENSORS = MOUSE_MAIN_WINDOW, MOUSE_MAIN_WINDOW2, MOUSE_MOVEABLE_WINDOW

[MOUSE_MAIN_WINDOW]
NAME = MOUSE_MAIN_WINDOW
RAWID = 0

[MOUSE_MAIN_WINDOW2]
NAME = MOUSE_MAIN_WINDOW2
RAWID = 1

[MOUSE_MOVEABLE_WINDOW]
NAME = MOUSE_MOVEABLE_WINDOW
RAWID = 2


[KEYBOARD]
TYPE = GLUTKEYBOARD
DEFAULTWINDOW = TRUE
HISTORY = 20

# INTERACTION CONTEXTS
[MOUSECTX]
ROLE = TRACKBALL
GRAPH = ../../configfiles/xml/mouse_trackball.xml

[MOUSECTX_MOVEABLE]
ROLE = TRACKBALL_MOVEABLE
GRAPH = interaction/trackball_mouse_moveable.xml

[KEYBOARDCTX]
ROLE = KEYBOARD
GRAPH = ../../configfiles/xml/keyboard_standardinput.xml


#######################################################################
# MAIN WINDOW DISPLAY
#######################################################################
[GRAPHICS]

LIGHTS				=	LIGHT_A0

[LIGHT_A0]
NAME				=	LIGHT_A0
TYPE				=	DIRECTIONAL
DIFFUSECOLOR			=	0.8, 0.8, 0.8
SPECULARCOLOR			=	0.2, 0.2, 0.2
DIRECTION			=	1.0, 1.0, 1.0

# NOTE: The viewports do not fit together exactly so you can the
#		where one viewport ends and where the next starts.

[MAIN]
NAME				=	MAIN
VIEWPORTS			=	MAIN_VIEWPORT, MAIN_RIGHT_TOP, MAIN_RIGHT_BOTTOM, MAIN_VIEWPORT_2
VIEWER_POSITION			=	0, 0, 2
#VIEWER_ORIENTATION		=	0, 0, 1
LEFT_EYE_OFFSET			=	-0.01, 0, 0
RIGHT_EYE_OFFSET		=	0.01, 0, 0

[MAIN_VIEWPORT]
NAME				=	MAIN_VIEWPORT
PROJECTION			=	MAIN_PROJECTION
WINDOW				=	MAIN_WINDOW
POSITION			=	0, 0
SIZE				=	399, 400

[MAIN_RIGHT_TOP]
NAME				=	MAIN_RIGHT_TOP
PROJECTION			=	MAIN_PROJECTION_RIGHT_TOP
WINDOW				=	MAIN_WINDOW
POSITION			=	400, 0
SIZE				=	200, 199

[MAIN_RIGHT_BOTTOM]
NAME				=	MAIN_RIGHT_BOTTOM
PROJECTION			=	MAIN_PROJECTION_RIGHT_BOTTOM
WINDOW				=	MAIN_WINDOW
POSITION			=	400, 200
SIZE				=	200, 200

[MAIN_PROJECTION]
NAME				=	MAIN_PROJECTION
PROJ_PLANE_MIDPOINT 		=	0, 0, 0
PROJ_PLANE_NORMAL		=	0, 0, 1
PROJ_PLANE_UP			=	0, 1, 0
PROJ_PLANE_EXTENTS		=	-1, 1, -1, 1
CLIPPING_RANGE			=	0.1, 65535
STEREO_MODE			=	MONO

[MAIN_PROJECTION_RIGHT_TOP]
NAME				=	MAIN_PROJECTION_RIGHT_TOP
PROJ_PLANE_MIDPOINT 		=	-1.0, 0, 0
PROJ_PLANE_NORMAL		=	-1, 0, 0
PROJ_PLANE_UP			=	0, 1, 0
PROJ_PLANE_EXTENTS		=	-1, 1, -1, 1
CLIPPING_RANGE			=	0.1, 65535

[MAIN_PROJECTION_RIGHT_BOTTOM]
NAME				=	MAIN_PROJECTION_RIGHT_BOTTOM
PROJ_PLANE_MIDPOINT 		=	0, -1.5, 0
PROJ_PLANE_NORMAL		=	0, 1, 0
PROJ_PLANE_UP			=	0, 0, -1
PROJ_PLANE_EXTENTS		=	-1, 1, -1, 1
CLIPPING_RANGE			=	0.1, 65535

[MAIN_WINDOW]
NAME				=	MAIN_WINDOW
STEREO				=	false
POSITION			=	40, 20 
SIZE				=	600, 400
DRAW_BORDER			=	true
TITLE				=	just trying...

[MAIN_PROJECTION_2]
NAME				=	MAIN_PROJECTION_2
PROJ_PLANE_MIDPOINT 		=	0, 0, 0
PROJ_PLANE_NORMAL		=	0, 0, 1
PROJ_PLANE_UP			=	0, 1, 0
PROJ_PLANE_EXTENTS		=	-1, 1, -1, 1
CLIPPING_RANGE			=	0.1, 65535
STEREO_MODE			=	MONO

[MAIN_VIEWPORT_2]
NAME				=	MAIN_VIEWPORT_2
PROJECTION			=	MAIN_PROJECTION_2
WINDOW				=	MAIN_WINDOW_2
POSITION			=	0, 0
SIZE				=	399, 400

[MAIN_WINDOW_2]
NAME				=	MAIN_WINDOW_2
STEREO				=	false
POSITION			=	100, 50
SIZE				=	600, 400
DRAW_BORDER			=	true
TITLE				=	just trying... part 2

#####################################################3
# MOVABLE DISPLAY
#####################################################3

[MOVEABLE]
NAME				=	MOVEABLE
REFERENCE_FRAME			=	MOVEABLE_PLATFORM
VIEWPORTS			=	MOVEABLE_VIEWPORT
VIEWER_POSITION			=	0, 0, 1.5
LEFT_EYE_OFFSET			=	-0.01, 0, 0
RIGHT_EYE_OFFSET		=	0.01, 0, 0
LOCAL_VIEWER			=	true

[MOVEABLE_PROJECTION]
NAME				=	MOVEABLE_PROJECTION
PROJ_PLANE_MIDPOINT		=	0, 0, 0
PROJ_PLANE_NORMAL		=	0, 0, 1
PROJ_PLANE_UP			=	0, 1, 0
PROJ_PLANE_EXTENTS		=	-1, 1, -1, 1
CLIPPING_RANGE			=	0.1, 65535
STEREO_MODE			=	MONO

[MOVEABLE_VIEWPORT]
NAME				=	MOVEABLE_VIEWPORT
PROJECTION			=	MOVEABLE_PROJECTION
WINDOW				=	MOVEABLE_WINDOW

[MOVEABLE_WINDOW]
NAME				=	MOVEABLE_WINDOW
POSITION			=	700, 20
SIZE				=	200, 200
TITLE				=	moveable

[MOVEABLE_PLATFORM]
NAME				=	just a poor platform thingy...
#TRANSLATION			=	100, 0, 0
ROTATION			=	0, 0.707, 0, 0.707
SCALE				=	1.0

