#######################################################################
#        V I S T A     I N I T I A L I Z A T I O N     F I L E        #
#######################################################################
#
#
#######################################################################
[SYSTEM]
DISPLAYSYSTEMS		= MAIN

[HoloMaster]
DISPLAYSYSTEMS		= MASTER
SLAVES				= DesktopSlave
NAME				= master
SYNC				= TRUE
SYNCPORT			= 18976
SYNCIP				= 10.0.1.255

[HoloSlave]
NAME				= local_slave
SLAVEIP				= 10.0.1.1
SLAVEPORT			= 18975
SYNC				= FALSE
SYNCIP				= 10.0.1.255
SYNCPORT			= 18976
BYTESWAP			= FALSE
DISPLAYSYSTEMS		= MASTER
ACKPORT				= 18977
FREE_PORTS			= 18500-18666, 18669


#######################################################################
# MAIN
#######################################################################

[MAIN]
NAME				=	MAIN
VIEWPORTS 			= 	MAIN_VIEWPORT, MAIN_VIEWPORT2
VIEWER_POSITION		=	0, 1.65, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=	-0.01, 0, 0
RIGHT_EYE_OFFSET	=	0.01, 0, 0

[MAIN_VIEWPORT]
NAME				=	MAIN_VIEWPORT
PROJECTION			=	MAIN_PROJECTION
WINDOW				=	MAIN_WINDOW
SIZE				=	600, 900
POSITION			=	0, 0

[MAIN_PROJECTION]
NAME				=	MAIN_PROJECTION
PROJ_PLANE_MIDPOINT	=	0, 1.65, -2
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-0.5, 0.5, -0.75, 0.75
CLIPPING_RANGE		=	0.1, 666
STEREO_MODE			=	MONO

[MAIN_VIEWPORT2]
NAME				=	MAIN_VIEWPORT2
PROJECTION			=	MAIN_PROJECTION2
WINDOW				=	MAIN_WINDOW
SIZE				=	600, 900
POSITION			=	600, 0

[MAIN_PROJECTION2]
NAME				=	MAIN_PROJECTION2
PROJ_PLANE_MIDPOINT	=	0, 1.65, -2
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-2, 2, -3, 3
CLIPPING_RANGE		=	0.1, 666
STEREO_MODE			=	MONO

[MAIN_WINDOW]
NAME				=	MAIN_WINDOW
STEREO				=	false
USE_ACCUM_BUFFER	=	true
USE_STENCIL_BUFFER	=	true
POSITION			=	20,20
SIZE				=	1200,900
DRAW_BORDER			=	true
FULLSCREEN			=   false
TITLE         	 	=   Inside

#######################################################################
# MASTER
#######################################################################

[MASTER]
NAME				=	MAIN
VIEWPORTS 			= 	MASTER_VIEWPORT
VIEWER_POSITION		=	0, 1.65, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=	-0.03, 0, 0
RIGHT_EYE_OFFSET	=	0.03, 0, 0

[MASTER_VIEWPORT]
NAME				=	MAIN_VIEWPORT
PROJECTION			=	MASTER_PROJECTION
WINDOW				=	MASTER_WINDOW

[MASTER_PROJECTION]
NAME				=	MAIN_PROJECTION
PROJ_PLANE_MIDPOINT	=	0, 1.65, -2
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-1, 0, -0.75, 0.75
CLIPPING_RANGE		=	0.1, 666
STEREO_MODE			=	MONO

[MASTER_WINDOW]
NAME				=	MAIN_WINDOW
STEREO				=	false
POSITION			=	20,20
SIZE				=	600,900
DRAW_BORDER			=	true
FULLSCREEN			=   false
TITLE         	 	=   InsideMaster

#######################################################################
# SLAVE
#######################################################################

[SLAVE]
NAME				=	MAIN
VIEWPORTS 			= 	SLAVE_VIEWPORT
VIEWER_POSITION		=	0, 1.65, 0
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=	-0.03, 0, 0
RIGHT_EYE_OFFSET	=	0.03, 0, 0

[SLAVE_VIEWPORT]
NAME				=	MAIN_VIEWPORT
PROJECTION			=	SLAVE_PROJECTION
WINDOW				=	SLAVE_WINDOW

[SLAVE_PROJECTION]
NAME				=	MAIN_PROJECTION
PROJ_PLANE_MIDPOINT	=	0, 1.65, -2
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	0, 1, -0.75, 0.75
CLIPPING_RANGE		=	0.1, 666
STEREO_MODE			=	MONO

[SLAVE_WINDOW]
NAME				=	MAIN_WINDOW
STEREO				=	false
POSITION			=	620,20
SIZE				=	600,900
DRAW_BORDER			=	true
FULLSCREEN			=   false
TITLE         	 	=   InsideSlave
