#######################################################################
#        V I S T A     I N I T I A L I Z A T I O N     F I L E        #
#######################################################################

[SYSTEM]
GRAPHICSSECTION	= GRAPHICS

DRIVERPLUGINDIRS = ${VISTACORELIBS_DRIVER_PLUGIN_DIRS}

DEVICEDRIVERS = KEYBOARD, OPENNI, SPACENAVIGATOR
INTERACTIONCONTEXTS = KEYCONTROL, KINECT_INPUT, KINECT_UCP, NAVIGATION_SPACENAV

DUMPGRAPHS = FALSE
WRITEPORTS = TRUE

DISPLAYSYSTEMS = MAIN

[KEYCONTROL]
ROLE = KEYCONTROL 
GRAPH = keyboard.xml

[KINECT_UCP]
ROLE = UCP
GRAPH = ucp_kinect.xml
RELOADTRIGGER = R
ENABLED = FALSE

[KINECT_INPUT]
ROLE = SPATIAL
GRAPH = spatial_kinect.xml
RELOADTRIGGER = T

[NAVIGATION_SPACENAV]
ROLE = NAVIGATION
GRAPH = navigator_spacenavigator.xml


[KEYBOARD]
TYPE = GLUTKEYBOARD
HISTORY = 10
DEFAULTWINDOW = TRUE
# the sensor section is important for clustermode as the slaves will get the
# sensor values injected and therefore need a sensor id to be assigned
SENSORS = KEYB_MAIN

[KEYB_MAIN]
RAWID = 0

[OPENNI]
TYPE = OPENNI
HISTORY = 10
SENSORS = SKELETON_MAIN

[SKELETON_MAIN]
RAWID = 0
TYPE = SKELETON


[SPACENAVIGATOR]
TYPE    = 3DCSPACENAVIGATOR
SENSORS = SN_MAIN
HISTORY = 10
NAME    = 6DMOUSE

[SN_MAIN]
RAWID = 0


[GRAPHICS]
Lights = LIGHT_A0

[LIGHT_A0]
Type			= DIRECTIONAL
DiffuseColor	= 0.8, 0.8, 0.8
SpecularColor	= 0.2, 0.2, 0.2
Direction		= 1.0, 1.0, 1.0


[MAIN]
NAME				=	MAIN
VIEWPORTS			=	MAIN_VIEWPORT
REFERENCE_FRAME		=	FRAME_MAIN
VIEWER_POSITION		=	0, 0, 1
VIEWER_ORIENTATION	=	0, 0, 0, 1
LEFT_EYE_OFFSET		=	-0.01, 0, 0
RIGHT_EYE_OFFSET	=	0.01, 0, 0

[FRAME_MAIN]
TRANSLATION = 0, 0, 1

[MAIN_VIEWPORT]
NAME		=	MAIN_VIEWPORT
PROJECTION	=	MAIN_PROJECTION
WINDOW		=	MAIN_WINDOW

[MAIN_PROJECTION]
NAME			=	MAIN_PROJECTION
PROJ_PLANE_MIDPOINT	=	0, 0, 0
PROJ_PLANE_NORMAL	=	0, 0, 1
PROJ_PLANE_UP		=	0, 1, 0
PROJ_PLANE_EXTENTS	=	-0.30, 0.30, -0.1875, 0.1875
CLIPPING_RANGE		=	0.1, 6500
STEREO_MODE			=	MONO

[MAIN_WINDOW]
NAME			=	MAIN_WINDOW
STEREO			=	false
POSITION		=	200, 100
SIZE			=	1440, 1000
FULL_SCREEN		=	false

[MAIN_WINDOW_FULL]
NAME			=	MAIN_WINDOW
STEREO			=	false
POSITION		=	0, 0
SIZE			=	1600, 1200
FULL_SCREEN		=	true
